server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 25m;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /email/stream {
    proxy_pass http://127.0.0.1:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
  }

  location ~ ^/(auth|config|badan-publik|email|users|assignments|quota|holidays|news|api|uji-akses|uploads)(/|$) {
    proxy_pass http://127.0.0.1:${BACKEND_PORT};
  }

  location / {
    try_files $uri /index.html;
  }
}
