[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
directory=/app/backend
command=node server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.out.log
stderr_logfile=/var/log/backend.err.log
environment=PORT="%(ENV_BACKEND_PORT)s",DB_HOST="%(ENV_DB_HOST)s",DB_PORT="%(ENV_DB_PORT)s",DB_NAME="%(ENV_DB_NAME)s",DB_USERNAME="%(ENV_DB_USERNAME)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",ACCESS_TOKEN_SECRET="%(ENV_ACCESS_TOKEN_SECRET)s",REFRESH_TOKEN_HASH_SECRET="%(ENV_REFRESH_TOKEN_HASH_SECRET)s",CLIENT_URL="%(ENV_CLIENT_URL)s",NODE_ENV="%(ENV_NODE_ENV)s"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log
